<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RegexHtmlParser</AssemblyName>
    <RootNamespace>RegexHtmlParser</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>RegexHtmlParser Authors</Authors>
    <Company>RegexHtmlParser</Company>
    <Product>Regex Html Parser</Product>
    <Description>A regex-powered HTML parser using .NET balancing groups that implements an HtmlAgilityPack-compatible interface.</Description>
  </PropertyGroup>

</Project>
