# regex-html-agility-pack

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PURE_REGEX_PARSER.md  README-REGEX-PARSER.md  README.md
src/: HtmlAgilityPack.sln
src/HtmlAgilityPack.NETStandard2_0/: HtmlAgilityPack.NETStandard2_0.csproj
src/HtmlAgilityPack.Net45/: HtmlAgilityPack.Net45.csproj
src/HtmlAgilityPack.Net7/: HtmlAgilityPack.Net7.csproj
src/HtmlAgilityPack.Net7/RegexParser/: HtmlDocumentRegexExtensions.cs  HtmlPatterns.cs  HybridRegexParser.cs  IHtmlParser.cs  MultiPassRegexParser.cs  PureRegexParser.cs  RegexBalancingDemo.cs  RegexTokenizer.cs  RegexTreeBuilder.cs  Token.cs
src/HtmlAgilityPack.Shared/: HtmlAgilityPack.Shared.projitems  HtmlDocument.RegexParse.cs  HtmlDocument.cs  RegexTokenizerPatterns.cs
src/RegexDemo/: Program.cs  RegexDemo.csproj
src/RegexHtmlParser/: HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlDocument.cs  HtmlEntity.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  RegexHtmlParser.csproj
src/RegexHtmlParser/Patterns/: TokenizerPatterns.cs
src/Tests/HtmlAgilityPack.Tests.Net8/: DualParserTests.cs  HtmlAgilityPack.Tests.Net8.csproj
src/Tests/HtmlAgilityPack.Tests.NetStandard2_0/: AttributeValueQuoteTheoryTests.cs  HtmlAgilityPack.Tests.NetStandard2_0.csproj  ParserTheoryTests.cs
src/Tests/RegexHtmlParser.Tests/: BalancingGroupTests.cs  HapCompatibilityTests.cs  HtmlDocumentTests.cs  RegexHtmlParser.Tests.csproj
